# JS

./: README.md
DebugEDeploy/: README.md
DebugEDeploy/Laboratorio/: 01-Debug.md  02-VueDevTools.md  03-Vuex_Axios.md  04-VueEApi.md  05-Auth.md
DebugEDeploy/Laboratorio/assets/Final/: Auth_dockerfile  Gateway_dockerfile  Produto_dockerfile  docker-compose.yml
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Application/: Final.Application.csproj  Program.cs  Startup.cs  app.db
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Application/Controllers/: GraphQLController.cs  ProdutoController.cs  ValuesController.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Application/Properties/: launchSettings.json
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Domain/: Final.Domain.csproj
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Domain/Entities/: BaseEntity.cs  Produto.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Domain/GraphQL/: ProdutoType.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Domain/Interfaces/: IRepository.cs  IService.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Infra.Data/: Final.Infra.Data.csproj  app.db
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Infra.Data/Context/: SQLiteContext.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Infra.Data/Mapping/: ProdutoMap.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Infra.Data/Migrations/: 20190621072914_InitialCreate.Designer.cs  20190621072914_InitialCreate.cs  SQLiteContextModelSnapshot.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Infra.Data/Queries/: EatMoreQuery.cs  GraphQLQuery.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Infra.Data/Repository/: BaseRepository.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Services/: Final.Services.csproj
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Services/Services/: BaseService.cs
DebugEDeploy/Laboratorio/assets/Final/Final/Final.Services/Validators/: ProdutoValidator.cs
Fundamentos/Laboratorio/: 01.hello-world.md  02.interagindo_DOM.md  03.exercicios01.md  04.exercicios02.md  05.exercicios03.md  06.FiraCode.md  07.NPM.md  08.ProjetoNPM.md  09.InstalandoPacotes.md  10.Prettier.md  11.JSDOC.md  12.Flow.md  13.Classe.md  14.Funcoes.md  15.Axios.md  16.Exercicio.md
Fundamentos/Preparacao/: Console.md  Introducao.md  Manual.md
Programacao Avancada/: README.md
Programacao Avancada/Laboratorio/: 01-ESLint.md  02-Strings.md  03-Funcoes.md  04-Assincronas.md  05-Objetos.md  06-Modulos.md  07.Flow.md  08-Nodemon.md  09-Promises.md  10-DB.md
Programacao Avancada/Laboratorio/Servidor/: 00-Inicio.md  01-Express.md  02-Middlewares.md  03-Requests.md  04-StaticFiles.md  05-Rotas.md  06-https.md  07-helmet.md  08-cors.md  09-JWT.md  10-consulta.md
TypeScript/: README.md
TypeScript/Laboratorio/: 01-Inicio.md  02-Migrando.md  03-Debug.md  04-Exercicios.md
VueJS/: README.md
VueJS/Laboratorio/: 01-Comeco.md  02-Computados.md  03-Diretivas.md  04-Quasar.md  05-Componentes.md  06-Vuex.md
(+16 files in other folders)
