<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="graphQL" Version="2.4.0" />
  </ItemGroup>

</Project>
